{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.json",
    "src/**/*.store.spec.ts",
    "src/**/*.store.ts",
    "src/**/*.vue",
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom",
      "vitest/globals",
      "vite/client"
    ],
    "isolatedModules": false
  }
}
